{
  "name": "data-miner",
  "version": "0.0.1",
  "description": "Data mining powered by Github workflows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvuckovic/data-miner.git"
  },
  "scripts": {
    "build": "npx @vercel/ncc build src/index.js --license licenses.txt"
  },
  "keywords": [],
  "author": "Dusan Vuckovic <dusan@dvuckovic.com>",
  "license": "WTFPL",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "feed": "^4.2.2",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.9"
  }
}
